<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cakebreak</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    h1 {
        font-family: 'Great_wishesregular';
        text-align: center;
        font-size: 4vw;
        margin-top: 10vw;
    }

    p {
        width: 70%;
        margin: 0 auto;
        font-family: 'Raleway';
        font-size: 3vw;
        line-height: 2;
    }

    a {
        color: lightpink;
    }

    a:hover {
        color: palevioletred;
    }

    .forside_knap {
        margin-top: 3vw;
    }



    .forside_knap a {
        font-family: 'Raleway';
        color: lightpink;
        text-decoration: none;
        background-color: white;
        box-shadow: 0.9vw 0.5vw 2vw #D9D4D0;
        font-size: 3vw;
        padding: 2vw;
        border-radius: 20vw;
    }

    .footer_nav {
        margin-top: 5vw;
    }


    @media screen and (min-width:600px) {
        .forside_knap a {
            font-size: 2vw;
        }

        h1 {
            font-size: 3vw;
        }

        p {
            font-size: 2vw;
        }
    }

</style>

<body>

    <section id="credit">

        <div class="forside_knap">
            <a href="index.html">Tilbage til forside</a>
        </div>

        <h1>Billeder og video er hentet fra:</h1>

        <p>Olenka Sergienko, pexels.com: <a href="https://www.pexels.com/photo/slice-of-cake-with-raspberry-topping-3323686/" alt="">Jordbærd Cheesecake</a>
        </p>
        <p>Vojtech Okenka, pexels.com: <a href="https://www.pexels.com/photo/cupcake-topped-with-white-frosting-1055271/" alt="">Gulerodsmuffin</a></p>
        <p>Irina Edilbaeva, pexels.com: <a href="https://www.pexels.com/photo/red-cupcake-2525682/" alt="">Redvelvet Cupcake</a></p>
        <p>Irina Edilbaeva, pexels.com: <a href="https://www.pexels.com/photo/chocolate-cake-2567854/" alt="">Caramelbrownie</a></p>
        <p>Abhinav Goswami, pexels.com: <a href="https://www.pexels.com/photo/blueberries-cake-chocolate-chocolate-cake-291528/" alt="">Chokoladekage</a></p>
        <p>Elli, pexels.com: <a href="https://www.pexels.com/photo/slice-cake-1854652/" alt="">Triple-chokoladekage</a></p>
        <p>Pixabay, pexels.com: <a href="https://www.pexels.com/photo/chocolate-with-milted-chocolate-on-white-ceramic-plate-45202/" alt="">Brownie</a></p>
        <p>sheri silver, unsplash.com: <a href="https://unsplash.com/photos/tWOt1vRvob4" alt="">Græskartærte</a></p>
        <p>Alex Loup, unsplash.com: <a href="https://unsplash.com/photos/aX_ljOOyWJY" alt="">Lemon Meringue</a></p>
        <p>Reuben Mcfeeters, unsplash.com: <a href="https://unsplash.com/photos/qnCzQRAoIr4" alt="">Jordbærtærte</a></p>
        <p>Brooke Lark, unsplash.com: <a href="https://unsplash.com/photos/of0pMsWApZE" alt="">Kirsebærtærte</a></p>
        <p>Dilyara Garifullina, unsplash.com: <a href="https://unsplash.com/photos/ldp0bs3f2hM" alt="">Æbletærte</a></p>
        <p>Jennifer Schmidt, unsplash.com: <a href="https://unsplash.com/photos/gHm50qaMaXc" alt="">Chokolade fondant</a></p>
        <p>Mike Meeks, unsplash.com: <a href="https://unsplash.com/photos/zk-fclJdGas" alt="">Chokolade cupcake</a></p>
        <p>Deva Williamson, unsplash.com: <a href="https://unsplash.com/photos/S2jw81lfrG0" alt="">Jordbærdvanilje cupcake</a></p>
        <p>Monika Grabkowska, unsplash.com: <a href="https://unsplash.com/photos/EbRBhZ-I_p8" alt="">Blåbær cheesecake</a></p>
        <p>papos, pixabay.com: <a href="https://pixabay.com/da/photos/jordb%C3%A6r-kage-marie-slik-mad-sukker-169295/" alt="">Strawberry Shortcake</a></p>
        <p>Skyla Design, unsplash.com: <a href="https://unsplash.com/photos/fGiLO1V8zH4" alt="">Apple Pie</a></p>
        <p>Fran, unsplash.com: <a href="https://unsplash.com/photos/P8TqaZgqzTo" alt="">Frugtlagkage</a></p>

        <p>Taryn Elliot, pexels.com: <a href="https://www.pexels.com/video/slicing-the-cake-in-slow-motion-3326577/">Splash-video</a></p>




    </section>

    <footer>

        <nav class="footer_nav">

            <ul>
                <li><a href="#start">Start</a></li>
                <li><a href="#kager">Kager</a></li>
                <li><a href="#nyhedsbrev">Nyhedsbrev</a></li>
                <li><a href="credits.html">Credits</a></li>
            </ul>

        </nav>

    </footer>

</body>

</html>
